{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "value": "Server=.;Database=HotelManage; uid=sa; pwd=123456; TrustServerCertificate=true" },
  "jwt": {
    "key": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "http://localhost:7036/",
    "audience": "http://localhost:7036/",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  },
  "VNPay": {
    "TmnCode": "R6DPIQMM",
    "HashSecret": "GEYHC0K08C3VQDBERSXDK84BLWOWTH4A",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7036/api/VNPay/payment-return"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "quanphan2092003@gmail.com",
    "SenderPassword": "wlku hkvz usco mdyu"
  }
}
